POSTGRES_USER=ikar
POSTGRES_PASSWORD=1234
# Port should match the one mentioned in docker-compose.yml
POSTGRES_PORT=5432
POSTGRES_DATABASE=ikar

# This variable is used *only* by 'node-postgres' db driver.
# It is the name of your database service in docker-compose.yml
POSTGRES_HOST=devdb_postgres

# node-pg-migrate requires a database url to be passed as a single env var, so I assemble it manually using the data from above:
DATABASE_URL=postgres://ikar:1234@devdb_postgres:5432/ikar