NODE_ENV=development

#
# Variables for Webpack config
#

NODE_ENV=development
PORT=3000

#
# Variables for injecting into React
#

# This is the address of webpack dev proxy server
API_ROOT_URL=http://localhost:8080/api
LOCAL_MUSIC_LIB_DIR=/mnt/CE64EB6A64EB53AD/music-lib/tracks
